{
  "name": "hdm-alexa-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "xunit-test": "mocha --recursive -R xunit test/ > test-reports.xml",
    "lint": "jshint lib test index.js",
    "jscs": "jscs lib test index.js",
    "code-check-windows": "npm test && npm run lint && npm run jscs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jscheffner/hdm-alexa-skill.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jscheffner/hdm-alexa-skill#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "nock": "^9.0.2",
    "rewire": "^2.5.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "alexa-response": "^4.0.3",
    "hdm-client": "https://jscheffner@bitbucket.org/jscheffner/hdm-alexa-skill.git",
    "moment": "^2.15.2"
  }
}
