{
  "name": "hdm-alexa-skill",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/unit/",
    "test-coverage": "istanbul cover  node_modules/.bin/_mocha -- -R spec test/unit/",
    "test-coverage-reports": "istanbul report cobertura",
    "xunit-test": "mocha --recursive -R xunit test/ > test-reports.xml",
    "lint": "jshint lib test index.js --reporter=checkstyle > lint-reports.xml",
    "jscs": "jscs lib test index.js --reporter=checkstyle > jscs-reports.xml",
    "code-check": "npm run lint && npm run jscs && npm test && npm run integration-tests",
    "integration-tests": "mocha test/integration/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jscheffner/hdm-alexa-skill.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jscheffner/hdm-alexa-skill#readme",
  "devDependencies": {
    "alexa-skills-kit-client": "0.0.1",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "nock": "^9.0.2",
    "rewire": "^2.5.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "alexa-response": "^4.0.3",
    "hdm-client": "~2.0.2",
    "moment": "^2.15.2",
    "underscore": "^1.8.3"
  }
}
